{
  "AppSettings": {
    "Token": "mysecretkeyforjwttokens",
    "Password_Salt": "xnHbUh0+z1OXKU8Nxa/CNPEUTxj8V3DOIGdxdDCml5l3thq9u4kIKmVQmo7zBKSnwM2xHXjCRy3Q9G27SGjee5D5yZMA6lGXrsZMzHSlBB0LKNNynVP+r54Xk1G47/SHZMKJkBWAa7VBnpy5UzHabFLXxWY2SeOXZDn771QX97I="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminSMSApiConnectionString": "Server = DESKTOP-MPNDJ3I; Database = AdminPanelSms; Trusted_Connection = True;TrustServerCertificate=True"
  }
}

// database connection is made in AdminSMSApiConnectionString
